# StudySignal

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/studysignal/: Login.java
app/src/main/java/com/capstone/studysignal/data/model/: LoggedInUser.kt
app/src/main/java/com/capstone/studysignal/ui/calendar/: CalendarFragment.kt
app/src/main/java/com/capstone/studysignal/ui/login/: Login.kt  Signup.java  Signup.kt
app/src/main/java/com/capstone/studysignal/ui/main/: MainActivity.kt
app/src/main/java/com/capstone/studysignal/ui/setting/: Setting.kt
app/src/main/java/com/capstone/studysignal/ui/statistics/: statistics.kt
app/src/main/java/com/capstone/studysignal/ui/study/: study.kt
app/src/main/java/com/capstone/studysignal/ui/subject/: Subject.kt
app/src/main/java/com/capstone/studysignal/ui/todo/: Todo.kt  todo.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_subject.xml  fragment_calendar.xml  fragment_setting.xml  fragment_statistics.xml  fragment_study.xml  fragment_todo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
